<!DOCTYPE html>
<html lang="ru">
<head>

<style>
@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 


</style>
<style >
.element-animation{ 
    top: 0px; 
    opacity: 0; 
    position: relative; 
} 
.element-animation.element-show{ 
position: relative; 
top: 20px; 
opacity: 1; 
transition-duration: 1.4s; 
}



.conteiner{
   width: 90%;
   height: 50%;
   background: linear-gradient(to top left, #4875FF  0%, #002188  100%);
   border-radius: 20px;

}
.hgh{
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 300;
      line-height: 2.5;
      -webkit-text-size-adjust: 80%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
    }

    .timer__items {
      display: flex;
      font-size: 25px;
      color: black;
      border-color: black ;

    }
    


    .timer__item {
      position: relative;
      min-width: 40px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 10px;
      


    }


    .timer__item::before {
      content: attr(data-title);
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 10px;

    }


    .timer__item:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;

    }








audio::-webkit-media-controls-panel {
  background-color: #FFFFFF ;

}








  





</style>

<style >
   img.rot {
  animation: 1s linear 0s normal none infinite running rot;
  -webkit-animation: 5s linear 0s normal none infinite running rot;
  width: 100px;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script>


    document.addEventListener('DOMContentLoaded', function () {
      // конечная дата
      const deadline = new Date(new Date().getFullYear(), new Date().getMonth() + 3, 10);
      // id таймера
      let timerId = null;
      // склонение числительных
      function declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
      function countdownTimer() {
        const diff = deadline - new Date();
        if (diff <= 0) {
          clearInterval(timerId);
        }
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
        $days.textContent = days < 10 ? '0' + days : days;
        $hours.textContent = hours < 10 ? '0' + hours : hours;
        $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
        $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
        $days.dataset.title = declensionNum(days, ['күн', 'күн', 'күн']);
        $hours.dataset.title = declensionNum(hours, ['сағат', 'сағат', 'сағат']);
        $minutes.dataset.title = declensionNum(minutes, ['минут', 'минут', 'минут']);
        $seconds.dataset.title = declensionNum(seconds, ['секунд', 'секунд', 'секунд']);
      }
      // получаем элементы, содержащие компоненты даты
      const $days = document.querySelector('.timer__days');
      const $hours = document.querySelector('.timer__hours');
      const $minutes = document.querySelector('.timer__minutes');
      const $seconds = document.querySelector('.timer__seconds');
      // вызываем функцию countdownTimer
      countdownTimer();
      // вызываем функцию countdownTimer каждую секунду
      timerId = setInterval(countdownTimer, 1000);
    });
</script>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Асельдің ұзатылу тойына шақыру тойына шақыру!</title> 

 <style>
      * {box-sizing: border-box}
     
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.5s;
      animation-name: fade;
      animation-duration: 2.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }




      .form-inner {
   position: relative;
}
.form-inner h3 {
   position: relative;
   margin-top: 0;
   color: black;
   font-family: 'Roboto', sans-serif;
   font-weight: 100;
   font-size: 15px;
   text-align: center;
   
}

}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 15px;
padding: 0 15px;
   margin: 10px 0 15px;
}
.form-inner input {
   width: 50%;
    border: 0;
    border-bottom: 2px solid #aaa;
    font-size: 13px;
    font-weight: 300;
    background-color: #FFFFF6 ;
    letter-spacing: 0.11em;
   font-family: 'Roboto', sans-serif;
  padding: 0 15px;
   margin: 10px 0 15px;

}
.btb {
   width: 50%;
   height: 30px;
    border: 0;
    
    font-size: 13px;
    font-weight: 300;
    color: #797a9e;
    letter-spacing: 0.11em;
border-radius: 20px;
}



.form-inner textarea {
   width: 50%;
   margin-top: 10px;
    border: 0;
    border-bottom: 2px solid #aaa;
    font-size: 13px;
    font-weight: 300;
    background-color: #FFFFF6 ;
    letter-spacing: 0.11em;
 height: 25px;
   font-family: 'Roboto', sans-serif;
  
}

.form-inner input[type="submit"] {
    background: linear-gradient(to top left, #98F4B7 0%, #3AAD63 100%);
}

    </style>


<style>
  body{
    background-color:#FFFFF6   ;
  }


</style>
</head>
<body>

<img src="dfffbffbvf.png" style = "position:absolute;
    left: px;
    top: 1550px;width: 70px; ">

<img src="dfffbffbvf.png" style = "position:absolute;
    left: px;
    top: 950px;width: 70px; ">

<img src="dfffbffbvf.png" style = "position:absolute;
    left: px;
    top: 1250px;width: 70px; ">


<img src="gtgtftftf.png" style = "position:absolute;
    right: 0px;
    top: 1450px;width: 70px; ">


<img src="gtgtftftf.png" style = "position:absolute;
    right: 0px;
    top: 1100px;width: 70px; ">




<audio><source type="audio/mpeg"src="fhbdf.mp3"/>
</audio><button   type = "button" name = "button2" onclick="this.previousSibling.play()" style = "border-radius: 50%;border:none;position: absolute;background-color: white;
    left: 20px;
    top: 250px;width: 50px; height:50px
    ">
<img   src = "httgfhtgh.png" alt = "up" width = "67" height = "67" ></button>


<img src="ytjythjytj.png" style="width: 100%; height: 100%;">



<center>
<div class="element-animation"> 
<img src="tfghbfgthbtg.png" style="width: 70%; height: 70%;margin-top: 50px;">

</div></center>

<center>
<div class="element-animation"> 
<img src="tygggh.png" style="width: 80%; height: 80%;margin-top: 50px;">

</div></center>


<center>
<div class="element-animation"> 
<img src="gbgfnbgfthnbg.png" style="width: 80%; height: 80%;margin-top: 50px;">

</div></center>


<center>
<div class="element-animation"> 
<img src="TRGHBTGHNT.png" style="width: 40%; height: 40%;margin-top: 50px;">

</div></center>


<center>
<div class="element-animation"> 
<img src="FGNHGJNGYH.png" style="width: 80%; height: 80%;margin-top: 50px;">

</div></center>




<center>
<div style="margin-top: 50px;">
<a href="https://go.2gis.com/p4ash"><img src="hthf.png" style="width: 35px; height: 35px; border-radius: 20%;"></a>
<a href="https://go.2gis.com/p4ash"><img src="rtgr.png" style="width: 35px; height: 35px;"></a>
</div>
</center>

 

<center>
<div class="element-animation"> 
<img src=" fbfhbft.png" style="width: 60%; height: 60%;margin-top: 50px;">

</div></center>



<center>

<img src="thytjyjyjyjy.png" style="width: 30%; height: 30%;margin-top: 80px;">

</center>


<center>
  
 <div class="timer" style="margin-top:0px;">
  <div class="hgh">
    <div class="timer__items" >

      <div class="timer__item timer__days">00</div>
      <div class="timer__item timer__hours">00</div>
      <div class="timer__item timer__minutes">00</div>
      <div class="timer__item timer__seconds">00</div>
    </div></div>
  </div>
</center>

</div>
</center>


<center style="margin-top: 80px;">
<form class="transparent"method="post" id="form">
<div class="form-inner">
<h3>Тойға келесізбе?</h3>

<input type="text" name="name" placeholder="Ия/жоқ"   minlength="2" maxlength="20" />
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Есіміңізді жазыңыз"
         
        ></textarea>
<input class="btb" type="submit" value="Жіберу" style="color:white;">
</div>
</form></center>


  <script>


     const URL_APP =     "https://script.google.com/macros/s/AKfycbwjR87mZbHW6LOFxnKWnTuWjBJ-f9NUFwtEG_u_A6s4vCjXR34gIL_KrF1HyBFyqPD1/exec";

      
      const form = document.querySelector("#form");

  
      form.action = URL_APP;

    
      function isFilled(details) {
        const { name } = details;
        if (!name) return false;
       
        return true;
      }

      form.addEventListener("submit", async (ev) => {
       
        ev.preventDefault();

        const name = document.querySelector("[name=name]");
      
        const message = document.querySelector("[name=message]");
      
        let details = {
          name: name.value.trim(),
      
          message: message.value.trim(),
      
        };

        if (!isFilled(details)) return;

      
        let formBody = [];
        for (let property in details) {
       
          let encodedKey = encodeURIComponent(property);
          let encodedValue = encodeURIComponent(details[property]);
          formBody.push(encodedKey + "=" + encodedValue);
        }
     
        formBody = formBody.join("&");

   
        const result = await fetch(URL_APP, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
          },
          cors: "no-cors",
          body: formBody,
        })
          .then((res) => res.json())
          .catch((err) => alert("Ошибка!"))
     
          
         if( result.type === 'success' ) {
            name.value = '';
            message.value = '';
           alert('Жауабыңызға рахмет!')
         }
         if( result.type === 'error' ) {            
           alert(`Ошибка( ${result.errors}`)
         }


      });

</script>




<div class="element-animation">
<center><a href=""><img src="yjjjyjyyjjy.png" style="width:50%; margin-top: 20px;margin-bottom: 50px;"></a></center>
</div>

  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      
      }
    </script>


<script>
    function onEntry(entry) { 
      entry.forEach(change => { 
        if (change.isIntersecting) { 
         change.target.classList.add('element-show'); 
         
        } 
      }); 
    } 
        let options = { 
      threshold: [0.5] }; 
    let observer = new IntersectionObserver(onEntry, options); 
    let elements = document.querySelectorAll('.element-animation'); 
     
    for (let elm of elements) { 
      observer.observe(elm); 
    }
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>